{
  "name": "summon-author-risuai-plugin",
  "version": "1.1.1",
  "private": true,
  "description": "RisuAI API 3.0 plugin for a separate AI writers' room and memo workflow",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "check": "tsc --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
